module BCDD
  class Result
    VERSION: String
  end
end

module BCDD
  class Result::Error < ::StandardError
    class NotImplemented < Result::Error
    end
  end
end

module BCDD
  class Result
    attr_reader type: Symbol
    attr_reader value: untyped

    def initialize: (type: Symbol, value: untyped) -> void

    def success?: (Symbol ?type) -> bool
    def failure?: (Symbol ?type) -> bool
  end
end

module BCDD
  class Result::Failure < Result
  end
end

module BCDD
  class Result::Success < Result
  end
end
