class BCDD::Result
  class Error < StandardError
    def self.build: (**untyped) -> BCDD::Result::Error

    class NotImplemented < BCDD::Result::Error
    end

    class MissingTypeArgument < BCDD::Result::Error
    end

    class UnexpectedOutcome < BCDD::Result::Error
      def self.build: (outcome: untyped, origin: Symbol, ?expected: String)
          -> BCDD::Result::Error::UnexpectedOutcome
    end

    class InvalidResultSource < BCDD::Result::Error
      def self.build: (given_result: BCDD::Result, expected_source: untyped)
          -> BCDD::Result::Error::InvalidResultSource
    end

    class InvalidSourceMethodArity < BCDD::Result::Error
      def self.build: (source: untyped, method: Method, max_arity: Integer)
        -> BCDD::Result::Error::InvalidSourceMethodArity
    end

    class UnhandledTypes < BCDD::Result::Error
      def self.build: (types: Set[Symbol])
        -> BCDD::Result::Error::UnhandledTypes
    end

    class CallableAndThenDisabled < BCDD::Result::Error
    end
  end
end
