class BCDD::Result
  module Transitions
    module Tracking
      class Enabled
        private attr_accessor started: (nil | bool)
        private attr_accessor records: (Array[Hash[Symbol, untyped]])
        private attr_accessor root_id: (nil | String)

        def start: (id: String) -> void
        def finish: (id: String, result: BCDD::Result) -> void
        def reset!: () -> void
        def record: (BCDD::Result) -> void

        private

        def root_id?: (String) -> bool

        def add: (BCDD::Result) -> void
      end

      module Disabled
        def self.start: (id: String) -> void
        def self.finish: (id: String, result: BCDD::Result) -> void
        def self.reset!: () -> void
        def self.record: (BCDD::Result) -> void
      end

      def self.instance: () -> (Enabled | singleton(Disabled))
    end

    THREAD_VAR_NAME: Symbol

    def self.tracking: () -> (Tracking::Enabled | singleton(Tracking::Disabled))
  end
end
